<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>运行结果显示</title>
</head>

<body>
 列表长度   {{ zd_list|length }} 

{{ zd_list|safe }}<p>
{% for i in zd_list %}
{{ forloop.counter }}, {{ i }},{{ forloop.revcounter }}
{% if forloop.revcounter > 2  %}
{{  i  }}ok
{% endif %}

<br>
{% endfor %}

<!--
forloop.counter ：当前循环的下标。以1作为起始值。
forloop.counter0 ：当前循环的下标。以0作为起始值。
forloop.revcounter ：当前循环的反向下标值。比如列表有5个元素，那么第一次遍历这个属性是等于5，第二次是4，以此类推。并且是以1作为最后一个元素的下标。
forloop.revcounter0 ：类似于forloop.revcounter。不同的是最后一个元素的下标是从0开始。
forloop.first ：是否是第一次遍历。
forloop.last ：是否是最后一次遍历。
forloop.parentloop ：如果有多个循环嵌套，那么这个属性代表的是上一级的for循环。
3. for...in...empty 标签：这个标签使用跟 for...in... 是一样的，只不过是在遍历的对象如果没有元素的情况下，会执行 empty 中的内容。示例代码如下：
forloop.revcounter 剩余数量


倒叙输出
    {% for person in persons reversed %}
        <p>{{ person.name }}</p>
    {% endfor %}

空列表

    {% for person in persons %}
        <li>{{ person }}</li>
    {% empty %}
        <li>暂时还没有任何人</li>
    {% endfor %}



-->


</body>

</html>
