

制定输出

数据：

<table border="1" width="100%">
<tr><td>序号</td>
    {% for i in zd_list.tou %}
<td>
{{ i.0 }}

</td>
{% endfor %}


</tr>



    {% for i in zd_list.shuju %}
    
       
    <tr>
        <td>
            {{ forloop.counter }}</td>
    {% for b in i %}
    <td>
    {{ b }}</td>
    {% endfor  %}
    </tr>
    {% endfor %}
    </table>

检索用时间：{{ zd_list.shijian }}秒
数据总数：{{ zd_list.zongshu }}条
符合条件：{{ zd_list.manzu }}条
本页显示第{{ zd_list.xianshi }}条

