<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<title>001</title>
</head>

<body>
    {% autoescape off %}
    {{ zd_list.caidan }}
    {% endautoescape %}
    {% load static %}
测试
    <form method="POST" action="/myen/chuti_tk1/?tm_id={{ zd_list.tm_id }}&xueke={{ zd_list.xueke }}">  <!-- 结尾必须事sqlcreate1/  -->
        {% csrf_token %}

{{ zd_list.timu|safe  }}


       <br>请输入答案：<input type="text" name="T1" size="26">


	<p align="center"><input type="submit" value="提交" name="B1"><input type="reset" value="重置" name="B2"></p>

       
        
        </form>
        
    
      
    


</body>

</html>
