<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<body>
    添加数据：{{ zd_list.biao }}
    <form action="/myen/sqlshujuadd2/{{ zd_list.biao }}/" method="post"  >

    <table border="1" width="100%">
        <tr>
            <td> 字段名：</td>
            {% for tou in zd_list.tou %}
            <td><input type="checkbox" name="CC" value= {{ tou.0 }}>
            {{ tou.0 }}</td>
            {% endfor  %}
        
        
        </tr>
    </table>
    
        {% csrf_token %}
	
        <p><textarea rows="24" name="S1" cols="81"></textarea></p>
        <p align="center"><input type="submit" value="提交" name="B1"><input type="reset" value="重置" name="B2"></p>
    
       
       
        </form>
        


    </form>
    
</body>
</html>