<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta charset="UTF-8">
<title>运行结果显示</title>
</head>

<body>
《中国历史》测试成绩：<br>
班级：{{ zd_list.bj }}<br>
姓名：{{ zd_list.xm }}<br>

得分:{{ zd_list.fen }}/20<br>
用时：{{ zd_list.shi }}秒<br>

<a href =/myen/test30out/?u_id={{ zd_list.u_id }} >查看结果</a>


    







</body>

</html>
