<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
<meta charset="UTF-8">
<title>运行结果显示</title>
</head>

<body>
测试：

{{ zd_list.1 }}<br>
    <form method="POST" action="/myen/test2/?user_id={{ zd_list.7 }}&timu_id={{ zd_list.0 }}&jl_id={{ zd_list.8 }}">  <!-- 结尾必须事sqlcreate1/  -->
        {% csrf_token %}

<ol type="A">
{% for i in zd_list %}
{% if forloop.counter > 2  %}
{% if forloop.revcounter > 3 %}
<li><input type="radio" value={{ forloop.counter  }} name="R1">{{ i }}</li><br>
{% endif %}
{% endif %}
{% endfor %}
</ol>



 <input type="submit" value="提交" name="B1"><input type="reset" value="重置" name="B2">
</form>

{{ zd_list }}
</body>

</html>
