<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>001</title>
</head>

<body>
    {% autoescape off %}
    {{ zd_list.caidan }}
    {% endautoescape %}

添加批量题目：题目间只能有一个换行。最后一行必须是答案。选项数不限制
    <form method="POST" action="/myen/tm_add2_pl/">  <!-- 结尾必须事/  -->
        {% csrf_token %}

        <input type="text" name="T1" size="20">12

        <p><textarea rows="33" name="S1" cols="110"></textarea></p>

	<p align="center"><input type="submit" value="提交" name="B1"><input type="reset" value="重置" name="B2"></p>

       
        
        </form>


</body>

</html>
