<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>菜鸟教程(runoob.com)</title>
</head>
<body>
    <table border="1" width="100%" id="table1">
        <tr>
            <td>单词</td>
            <td>{{ zd_list.danci }}　</td>
        </tr>
        <tr>
            <td>词性　</td>
            <td>{{ zd_list.cixing }}　</td>
        </tr>
    </table>
    
    <form action="/myen/cs_fanyi/" method="post">
        {% csrf_token %}
        <p>
            {% for a in  zd_list.hanyu %}
            <input type="radio" value="{{ a.3 }}" name="R1">{{ a.3 }}<br>
                     
            {%  endfor %}
              
        </p>

        <input type="submit" value="提交">
    </form>

   
   
    <table border="1" width="100%" id="table1">
        <tr>
            <td>单词</td>
            <td>{{ zd_list.old1 }}　</td>
        </tr>
        <tr>
            <td>汉语</td>
            <td>{{ zd_list.old2 }}　</td>
        </tr>
        <tr>
            <td  {{ zd_list.se }}>你的选择</td>
            <td {{ zd_list.se }} >{{ zd_list.xuanze }}　</td>
        </tr>
    </table>
    <a href=/myen/cs_danci/ >再来一题</a>
</body>
</html>